@import url('https://fonts.googleapis.com/css2?family=Belanosima&display=swap');

* {
  margin: 0;
  padding: 0;  
  font-family: 'Belanosima', sans-serif;
}

#myForm {
	width: 80%;
	display: grid;
margin-left: 10%;
grid-template-columns: repeat(2, 1fr);
}

#share-button {
  background-color: green;
  margin-top: 6px;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 13px;
  padding-top: 10px;
  transition: 500ms;
  border: 1px solid white;
  border-radius: 5px;
}

#share-button:hover {
  background-color: white;
  transition: 500ms;
  color: #008000;
  border: 1px solid #008000;
}

.card-leaderboard {
border-radius: 25px;
background: #ffffff;
box-shadow:  20px 20px 60px #d9d9d9,
             -20px -20px 60px #ffffff;
padding: 10px 0;
width: 80%;
margin-top: 15px;
margin-left: 10%;
}

h3 {
  text-align: center;
  padding: 20px 0;
  margin-top: 30px;
}

div.card-leaderboard > p:nth-child(1) {
	text-align: center;
font-size: 18px;
}

div.card-leaderboard > p:nth-child(2) {
	color: red;
font-size: 16px;
text-align: center;
padding: 5px;
}

.form-account {
  width: 80%;
  margin-top: 50px;
  display: grid;
  justify-items: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  border: 0,1px solid black;
  padding: 20px;
  justify-self: center;
  margin-left: auto;
  margin-right: auto;
}

.form-title {
  margin: 5px;
  font-weight: 400;
  border-bottom: 2px solid red;
}

.bloc-form {
  width: 100%;
  margin: 0;
  display: grid;
  justify-items: center;
}

.bloc-form > input {
  padding: 5px;
  margin-top: 5px;
  width: 90%;
  font-size: 16px;
}

.btn-login {
  width: 100%;
  padding: 10px 0;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid white;
  background-color: rgb(190, 28, 28);
  color: white;
  text-transform: uppercase;
  transition: 500ms;
}

.btn-login:hover {
  background-color: white;
  color: rgb(190, 28, 28);
  transition: 500ms;
  border: 1px solid rgb(190, 28, 28);
}

.btn-create {
  width: 93%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 4px;
  background-color: rgb(77, 77, 77);
  color: white;
  border: 1px solid white;
  text-transform: uppercase;
}

.btn-create:hover {
  background-color: white;
  color: rgb(77, 77, 77);
  transition: 500ms;
  border: 1px solid rgb(77, 77, 77);
}

@media screen and (min-width: 500px) {
  .form-account {
    width: 460px;
  }
}

@media screen and (min-width: 1100px) {
  html {
    height: 100%;
    width: 100%;
  }

  .container-index {
    grid-template-columns: [a] 1fr [b] 1fr [c];
    grid-template-rows: [a] 1fr [b] 1fr [c];
    height: 80vh;
    width: 100%;
    margin-top: 0;
  }

  .index {
    grid-row: a / c;
    grid-column: a / b;
    justify-self: center;
    align-self: center;
  }

  .form-account {
    grid-row: a / c;
    grid-column: b / c;
    justify-self: center;
    align-self: center;
  }
}

#valeur {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.click {
  width: 80%;
  margin-left: 10%;
  padding: 30px;
  border: none;
  background-color: rgb(170, 170, 170);
  text-align: center;
  height: 100px;
  font-size: 20px;
}

@media screen and (min-width: 700px) {
  .container-leaderboard {
    display: grid;
    grid-template-columns: [] 1fr [] 1fr [];
    width: 80%;
    margin-left: 10%;
    grid-gap: 15px;
  }

  .card-leaderboard {
    width: 100%;
    margin: 0 !important;
  }
}

@media screen and (min-width: 1000px) {
  .container-leaderboard {
    grid-template-columns: [] 1fr [] 1fr [] 1fr [];
  }
}